						    	
								      1333
								      1334
								      1500
								      6							      						    	
								      13
								      1335
								      1357
								      14
								      1501
								      26							         
								      1336
								      27
								      29
								      34
								    36
								      37
								      386						          
								      1337
								      46							    	
								      47							    	
								      <option value="48							    	
								      <option value="49								    	
								      <option value="50							    	
								      <option value="51
								      <option value="52							    	
								      <option value="53							         
								      <option value="101							    	
								      <option value="102
								      <option value="103
								      <option value="1338						    	
								      <option value="1358					    	
								      <option value="660						    	
								      <option value="83						    
								      <option value="84						    	
								      <option value="85							    	
								      <option value="86
								      <option value="87							    	
								      <option value="88
								      <option value="89
								      <option value="90
								      <option value="94							    	
								      <option value="96							    	
								      <option value="97
								      <option value="98
								      <option value="99						          
								      <option value="111
								      <option value="113				    	
								      <option value="114
								      <option value="115							    	
								      <option value="1150
								      <option value="1151
								      <option value="116
								      <option value="117
								      <option value="119
								      <option value="1339							      
								      <option value="126
								      <option value="127
								      <option value="132							    	
								      <option value="133
								      <option value="1340
								      <option value="1341
								      <option value="135
								      <option value="136
								      <option value="138
								      <option value="139							    	
								      <option value="140
								      <option value="141						         
								      <option value="1342
								      <option value="147
								      <option value="149
								      <option value="150
								      <option value="151
								      <option value="152							         
								      <option value="1152					    	
								      <option value="1343					    	
								      <option value="1359
								      <option value="157
								      <option value="158
								      <option value="159							    	
								      <option value="160							    	
								      <option value="187							    	
								      <option value="188
								      <option value="189
								      <option value="190
								      <option value="191
								      <option value="192
								      <option value="193
								      <option value="194
								      <option value="195
								      <option value="196
								      <option value="385				       
								      <option value="1344				    	
								      <option value="204
								      <option value="206
								      <option value="207
								      <option value="208				    
								      <option value="209
								      <option value="210
								      <option value="211
								      <option value="212
								      <option value="213
								      <option value="214
								      <option value="215
								      <option value="216
								      <option value="946
								      <option value="947					        						    	
								      <option value="1345						    							    	
								      <option value="1360					    	
								      <option value="222
								      <option value="223						    	
								      <option value="224					    	
								      <option value="225					    	
								      <option value="226
								      <option value="227			        		
								      <option value="1013
								      <option value="1346">Juzgado de Letras del Trabajo de Puerto Montt     </option>							    	
								      <option value="1361">Juzgado de Letras del Trabajo de Castro           </option>
								      <option value="238">1º Juzgado de Letras de Puerto Varas              </option>
								      <option value="240">Juzgado de Letras y Garantía de Calbuco           </option>							    	
								      <option value="241">Juzgado de Letras y Garantía de Maullín           </option>
								      <option value="243">Juzgado de Letras de Ancud                        </option>
								      <option value="244">Juzgado de Letras y Garantía de Achao             </option>
								      <option value="245">Juzgado de Letras y Garantía de Chaitén           </option>
								      <option value="659">Juzgado de Letras y Garantía de Los Muermos       </option>						        	 
							          <option value="1362">Juzgado de Letras del Trabajo de Coyhaique        </option>
								      <option value="248">Juzgado de Letras y Garantía de Aysén             </option>
								      <option value="249">Juzgado de Letras y Garantía de Chile Chico       </option>
								      <option value="250">Juzgado de Letras y Garantía de Cochrane          </option>
								      <option value="996">Juzgado de Letras y Garantía de Puerto Cisnes     </option>							          						    	
								      <option value="1347">Juzgado de Letras del Trabajo de Punta Arenas     </option>							    	
								      <option value="1502">Juzgado de Letras de Cabo de Hornos               </option>
								      <option value="257">Juzgado de Letras y Garantía de Puerto Natales    </option>							    	
								      <option value="258">Juzgado de Letras y Garantía de Porvenir          </option>							          
								      <option value="1348">1º Juzgado de Letras del Trabajo de Santiago      </option>
								      <option value="1349">2º Juzgado de Letras del Trabajo de Santiago      </option>
								      <option value="387">Juzgado de Letras de Colina                       </option>							     
								      <option value="1351">Juzgado de Letras del Trabajo de San Miguel       </option>
								      <option value="1352">Juzgado de Letras del Trabajo de San Bernardo     </option>
								      <option value="1363">Juzgado de Letras del Trabajo de Puente Alto      </option>							    	
								      <option value="373">1° Juzgado de Letras de Talagante                 </option>
								      <option value="374">2do Juzgado de Letras de Talagante                </option>							    	
								      <option value="375">1er Juzgado de Letras de Melipilla                </option>
								      <option value="377">1er Juzgado de Letras de Buin                     </option>
								      <option value="378">2do Juzgado de Letras de Buin                     </option>
								      <option value="388">Juzgado de Letras de Peñaflor                     </option>